.wrapper {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.avatar > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgba(28, 28, 28, 0.49);
    margin-top: 50px;
}
.message{
    display: grid;
    grid-template-areas:
            'name name name name'
            'text text text time';
    grid-template-rows: 1fr 2fr;
    background-color: #608070;
    border-radius: 20px 20px 20px 0;
    margin-bottom: 50px;
    padding: 5px 15px;
    box-shadow: 3px 3px 0 rgba(37, 37, 37, 0.78);

}
.name{
    grid-area: name;
    font-weight: bold;
    font-size: 1.2em;
    color: #92e848;
}
.text{
    grid-area: text;
    color: white;
    font-style: italic;
}
.time{
    grid-area: time;
    color: rgba(0, 0, 0, 0.7);
    align-self: end;
}
